// @import "table";
// @import "directive";
// @import "hour";
* {
  box-sizing: border-box;
}

body {
  background-color: #fafafa;
  font-size: 12px;
  color: #595959;
  font-family: 'Microsoft YaHei';
  padding-bottom: 100px;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

button {
  padding: 0;
}

ol,
ul,
li,
dt,
dl,
dd {
  list-style: none;
  margin: 0;
  padding: 0;
}

em,
i {
  font-style: normal;
}

a {
  color: #337ab7;
  text-decoration: none;
}

a:focus,
a:hover {
  color: #23527c;
}

a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.hr {
  border-top: 1px dotted #dcdcdc;
  margin: 40px 0;
}

.el-dialog__wrapper {

  .el-input,
  .el-textarea {
    width: 340px;
  }

  .m-select-wrap {
    width: 340px;
  }
}

textarea {
  resize: none;
}

.ml20 {
  margin-left: 20px;
}

.mr20 {
  margin-right: 20px;
}

.w {
  padding: 0 30px;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.cl:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
  width: 0;
  line-height: 0;
}

.cl {
  zoom: 1
}

.bs {
  box-shadow: rgb(220, 220, 220) 0px 2px 12px 2px;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mr20 {
  margin-right: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

//dsp表单公共样式
.w464 {
  width: 464px;
}

.w245 {
  width: 245px;
}

.w72 {
  width: 72px;
}

.ml35 {
  margin-left: 35px;
}

.ml40 {
  margin-left: 40px;
}

.ml100 {
  margin-left: 100px;
}

.ml80 {
  margin-left: 80px;
}

.pl10 {
  padding-left: 10px;
}

.pl80 {
  padding-left: 80px;
}

.pl5 {
  padding-left: 5px;
}

.red {
  color: rgb(238, 100, 93);
}
.text-success {
  color: #67C23A;
}
.text-danger {
  color: #F56C6C;
}
.refresh {
  width: 38px;
  height: 38px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  background-image: url('../img/images/refresh.png');
}
.refresh:hover {
  background-image: url('../img/images/refresh_hover.png');
}
.formImg {
  display: inline-block;
  width: 100px;
  height: 100px;
  background: #505050;
  cursor: pointer;
  position: relative;
  vertical-align: top;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  .mask {
    width: 100px;
    height: 100px;
    background: rgba(0, 0, 0, .35);
    position: absolute;
    z-index: 999;
    left: 0;
    top: 0;
    display: none;

    .enlarge {
      display: block;
      width: 100%;
      height: 66px;
      text-align: center;
      line-height: 66px;
      color: #fff;
      font-size: 22px;
    }

    .delImg {
      display: block;
      width: 100%;
      height: 34px;
      background: rgba(255, 255, 255, .75);
      text-align: center;
      line-height: 34px;
      color: #FF7B80;
      font-size: 22px;
    }
  }
}

.formImg:hover {
  .mask {
    display: block;
  }
}

.vtop {
  vertical-align: top;
}

.el-date-editor {
  .el-input__inner {
      width: 254px;
      background-color: #e4f5ff;
      color: #8691ca;
  }
}
.el-input.is-disabled .el-input__inner {
  background-color: #eeeeee;
}

//dsp按钮公共样式
.content {
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 12px 2px rgba(220, 220, 220, 1);
}

.page-title {
  width: 100%;
  height: 82px;
  color: #373737;
  font-size: 22px;
  line-height: 82px;
  text-align: left;
  padding-left: 30px;
  background-color: #fff;
  box-shadow: 0px 2px 12px 2px rgba(220, 220, 220, 1);
  font-family: 'SourceHanSansSC-regular';
  border-radius: 8px;
  margin-bottom: 20px;

  .dsp_button {
    float: right;
    margin-right: 15px;

    i {
      margin-right: 10px;
    }
  }
}

.table {
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 12px 2px #dcdcdc;
  .table-top {
    width: 100%;
    height: 60px;
    padding: 0 20px;
    line-height: 60px;//a few m ago
    .table-title {
      line-height: 60px;
      font-size: 14px;
      color: rgb(16, 16, 16);
      float: left;
    }

    .table-title.icon {
      position: relative;
      padding-left: 24px;
    }

    .table-title.icon::after {
      position: absolute;
      content: '';
      width: 14px;
      height: 14px;
      background: url('../../admin/assets/icon_table_title.png') no-repeat;
      top: 50%;
      margin-top: -7px;
      left: 0;
    }

    .table-filter {
      float: right;
      // margin-top: 11px;//a few m ago
      .m-select-wrap {
        width: 150px;
      }
      @media screen and (max-width: 1720px){
        .m-select-wrap {
          width: 140px;
        }
      }
    }
  }
  table.table-box {
    width: 100%;
    font-size: 12px;
    border-collapse: collapse;
    background: #fff;

    tr {
      font-size: 12px;
      font-family: 'SourceHanSansSC-regular';
      color: #444;
      text-align: left;
    }
    
    th{
      white-space:nowrap;
    }

    th,
    td {
      padding-left: 25px;
      // word-break: break-all;
    }  
    th:last-child{
      padding-right: 25px;
    }  
    thead {
      th{
        height: 50px;
      }
      tr {
        height: 50px;
        background: #FAFAFA;
      }
    }

    tbody {
      tr.total {
        background: #FFFDEF;
      }

      tr {
        height: 60px;
        border-bottom: 1px solid #DCDCDC;

        td {
          padding-top: 10px;
          padding-bottom: 10px;
        }
        td:last-child{
          padding-right: 25px;
        }
        .el-nowrap{
          white-space: nowrap;
        }
      }
    }    
  }    
  // .slider-box{
  //   position: relative;
  //   width:100%;
  //   overflow-x:auto;
  //   overflow-y:hidden;
  // }
  // .slider-bar{
  //   height: 20px;
  //   background-color: rgba(0, 0, 0, .3);
  //   width: 100%;
  //   position: absolute;
  //   left: 0;
  //   bottom: -20px;     
  //   z-index: 4;     
  //   overflow: hidden;
  // }
  // .bar{
  //     background-color: rgba(0, 0, 0, .7);
  //     border-radius: 10px;
  //     height: 12px;
  //     position: relative;
  //     top: 4px;
  //     left: 0;
  //     cursor: pointer;
  // }
  // .bottom{
  //     position: fixed;
  //     bottom: 0;
  //     left: 290px;
  //     width: calc(~'100% - 310px');
  //     // width: 100%;
  //     // min-width: 1100px;
  //     z-index: 3;
  //     // overflow-x: auto;
  //     // overflow-y: hidden;
  // }
  // .off{
  //   left: 0px;
  //   min-width: 1100px;
  // }
  // #float-thead2{
  //     position: absolute;
  //     left: 0;
  //     top: 0;
  //     width: auto;
  //     z-index: 3;
  // }
  // #float-body{
  //     width: auto;
  //     position: absolute;
  //     left: 0;
  //     top: 0;
  //     z-index: 2;
  // }
  .el-table {
    color: #444;
    &.table-total {
      tbody tr:first-child {
        background-color: #FFFDEF;
      }
    }
    thead tr th {
      background-color: #FAFAFA;
      border-bottom: none;
      font-weight: 700;
    }
    td,th {
      color: #444;
      font-size: 12px;
    }
    td {
      height: 60px;
    }
    th {
      height: 50px;
    }
  }
  .el-table .cell, .el-table th div, .el-table--border td:first-child .cell, .el-table--border th:first-child .cell {
    padding-left: 20px;
  }
  .el-table .cell, .el-table th div {
    padding-right: 0;
  }
}
#scrollWrap{
  width: 100%;
}
#tableWrap{
  width: 100%;
  position: relative;
}
.scroll-wrap{        
  width: 100%;
  overflow-y: hidden;
  overflow-x: auto;
  height: 10px;
  background-color: transparent;
  position: relative;
  .h-bar{
    position: absolute;
    cursor: pointer;
    height: 10px;
    border-radius: 10px;
    background: rgba(0,0,0,0.5);
  }
}
.scroll-wrap.bottom {
  position: fixed;
  bottom: 0;
  z-index: 3;
}
.off{
  left: 100px;
}

