.pagination-wrap-sk{
    width: 100%;
    padding: 20px;
    text-align: center;
    .pagination{
        width: 100%;
        .l,.r{
            height: 30px;
            line-height: 30px;
        }
        .l{
            float: left;
        }
        .r{
            float: right;
        }
        .pager{
            margin: 0 auto;
            display: inline-block;
            height: 30px;
            line-height: 30px;
            .number{
                float: left;
                width: 28px;
                height: 28px;
                margin-left: 14px;
                font-size: 12px;
                cursor: pointer;
                background-color: #4D5C6E;
                border-radius: 50%;
                &:hover{
                    background-color: #fff;
                    color: #000;
                }
            }
            .active{
                color: #000;
                // font-weight: bold;
                background-color: #fff;
            }
        }
        .btn{
            width: 62px;
            height: 30px;
            border: none;
            padding: 0;
            outline: 0;
            vertical-align: middle;
            margin-left: 14px;
            cursor: pointer;   
            background-size: cover;         
        }
        .btn-quickprev-disabled,
        .btn-prev-disabled,
        .btn-next-disabled,
        .btn-quicknext-disabled{
            background-color: #f6f6f6;
            cursor: default;
            border: none;
            color: #ddd;
        }
        .btn-quickprev,
        .btn-prev,
        .btn-next,
        .btn-quicknext{
            background-color: #ffffff;
            color: #000000;
        }
        .btn-prev-first{
            border-radius: 14px 0 0 14px;
            border-right: 1px solid #ccc;
        }
        .btn-prev-top{
            border-radius: 0 14px 14px 0;
            margin-left: 0;
        }
        .pagination_sizes{
            width: 123px;
            height: 30px;
            border-radius: 14px;
            margin-left: 14px;
            color: #666;
            background: #fff;
            border: 1px solid #ddd;
            padding-left: 10px;
            font-size: 12px;
        }
    }
}